<html>

<head>
	<title>WhatsApp to PDF Converter</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Security-Policy"
		content="default-src * file: https:; child-src * file: https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' blob: data: https:; media-src 'self' blob: data: https:; font-src 'self' data: https:; script-src * 'unsafe-inline' 'unsafe-eval' file: https:" />
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<script defer type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<container>
		<element>
			<header>
				<h1>For Lovers only!</h1>
				<br />
				<span>Convert your WhatsApp chat to a PDF gift. Click to start...</span>
				<input type="file" accept=".zip" />
				<error></error>
			</header>
		</element>
		<element style="height: 100%; margin-top: 1em;">
			<tab onclick="ui.showDescription(0)" class="selected">Description</tab>
			<tab onclick="ui.showDescription(1)">Create</tab>
			<tab onclick="ui.showDescription(2)">Feedback</tab>
			<tab onclick="ui.showDescription(3)">Imprint</tab><br />
			<description>
				<container>
					<element>
						Description
					</element>
					<element style="left: 25%;">
						<upload>
							<span>Upload a WhatsApp chat...</span>
							<input type="file" accept=".zip" />
						</upload>
						<attributes>
							<id></id>
							<div>Choose the viewers perspective</div>
							<user></user>
							<div>Choose the period to export as PDF</div>
							<period></period>
							<br />
							<button onclick="api.buy()">Print selected</button>
							<button onclick="api.cleanUp()">Delete uploaded data</button>
						</attributes>
					</element>
					<element style="left: 50%;">
						<button onclick="ui.feedback()" style="display: none;">Add Feedback</button>
						<feedbacks></feedbacks>
					</element>
					<element style="left: 75%; padding-top: 1em; line-height: 1.6;">
						JNet Quality Consulting GmbH<br />
						Whistlerweg 27b<br />
						81479 Munich<br />
						Germany<br />
						E-Mail: support@wa2pdf.com<br />
						Internet: https://wa2pdf.com<br /><br />
						Managing Director: Mani Afschar Yazdi<br />
						Registration court: District Court Munich<br />
						Registration number: HRB 135182<br /><br />
						© 2025 JNet Quality Consulting GmbH<br />
						All rights reserved
					</element>
				</container>
			</description>
		</element>
	</container>

	<popup>
		<close onclick="ui.feedbackClose()"></close>
		<content>
			<br />
			<input type="hidden" name="id"></input>
			<input type="hidden" name="pin"></input>
			<input-rating ui="dialog"></input-rating>
			<label>Feedback<textarea name="note"></textarea></label>
			<label>Name<input name="name"></input></label>
			<label>Email<input name="email"></input></label>
			<label style="display: none;">Image
				<imageupload>
					<span>Click to upload...</span>
					<input type="file" id="chatFile" accept=".zip" style="max-width: 30em;" />
				</imageupload>
			</label>
			<error></error>
			<button onclick="api.saveFeedback()">Save</button>
		</content>
	</popup>

	<progressbar>
		<loader>
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</loader>
	</progressbar>
</body>

</html>